PORT=7000
MONGODB_URI=mongodb://localhost:27017/your-database-name
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-here-make-it-long-and-complex


# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
GOOGLE_DOMAIN_NAME=your-company.com  # Only allow users with emails from this domain to sign in

# SAML Configuration
SAML_ENTRY_POINT=https://your-saml-provider.com/sso
SAML_ISSUER=your-app-issuer
SAML_CALLBACK_URL==https://your-saml-provider.com/v1/auth/saml/callback

# Frontend URL for redirects
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:7000
